@import "./../../../styles.scss";

.container {
  position: relative;
  height: 100vh;
  z-index: 4;
  background-image: url("./../../../assets/img/shapes/shape1.svg");
  background-repeat: no-repeat;
  background-size: 30%;
  background-position-x: 120%;
  background-position-y: 5%;
  @include setFlex(column, flex-start, center);
  // display: grid;
  // grid-template-rows: 100px auto-fit;
  // grid-template-columns: 1fr auto 1fr;
  margin-bottom: 100px;
  overflow: hidden;
}

.line-content {
  position: relative;
  @include setFlex(row, flex-start, center);
  width: 100%;
  max-width: 1440px;
  span {
    cursor: pointer;
    &:hover {
      color: $neon-green;
      transition: 0.3s ease-in-out;
    }
    transition: 0.3s ease-in-out;
  }
  z-index: 3;
  // grid-row-start: 1;
  // grid-row-end: 2;
  // grid-column-start: 2;
  // grid-column-end: 4;
}

.line {
  position: absolute;
  right: 100%;
  width: 100%;
  height: 4px;
  background-color: $neon-purple;
}

// .line-container {
//   @include setFlex(row, flex-end, center);
//   grid-row-start: 1;
//   grid-row-end: 2;
//   grid-column-start: 1;
//   grid-column-end: 2;
// }

.content {
  padding-top: 15vh;
  position: relative;
  width: 100%;
  max-width: 1440px;
  padding-left: 100px;
  padding-right: 100px;
  @include setFlex(row, space-between, flex-start);
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.content-left {
  @include setFlex(column, flex-start, center);
  margin-right: 200px;
  p {
    width: 100%;
    max-width: 480px;
  }
  .text-container {
    @include setFlex(row, center, center);
    width: 100%;
    max-width: 480px;
    img {
      padding-right: 10px;
    }
    .about-text {
      width: 80%;
      font-size: 16px;
    }
  }
}

.content-right {
  @include setFlex(row, center, center);
  position: relative;
  .profile-line {
    position: absolute;
    left: 100%;
    width: 100vw;
    height: 4px;
    background-color: $neon-green;
  }
}

.social-network {
  padding-left: 21px;
  padding-right: 21px;
  img {
    padding: 21px;
    &:hover {
      cursor: pointer;
      transform: scale(1.3);
      transition: 0.3s ease-in-out;
    }
    transition: 0.3s ease-in-out;
  }
}

.profile-img {
  width: 450px;
  height: 450px;
  background-image: url("./../../../assets/img/profile/hanbit-chang.png");
  background-repeat: no-repeat;
  background-size: 80%;
  background-position-x: 40%;
  border-radius: 50%;
  border: 5px solid $neon-green;
  &:hover {
    background-color: rgb(116, 116, 116);
    transition: 0.3s ease-in-out;
  }
  transition: 0.3s ease-in-out;
}

.profile-line-container {
  margin-top: 15vh;
  width: 100%;
  height: 450px;
  @include setFlex(row, flex-start, center);
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}

@media screen and (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr 90vw 1fr;
  }

  .content {
    padding-top: 20px;
  }

  .content-left {
    margin-right: 0;
  }

  .content-right {
    display: none;
  }

  .profile-line-container {
    display: none;
  }

  .social-network {
    img {
      width: 30px;
    }
  }

  .line-content {
    span {
      display: none;
    }
  }
}

@media screen and (max-width: 480px) {
}
